use odev01;
CREATE TABLE personel 
(
	id int  PRIMARY KEY, 
	isim VARCHAR(50), 
	sehir VARCHAR(50), 
	maas int, 
	sirket VARCHAR(20)
);

INSERT INTO personel VALUES(123456789, 'Ali Yilmaz', 'Istanbul', 5500, 'Honda');
INSERT INTO personel VALUES(234567890, 'Veli Sahin', 'Istanbul', 4500, 'Toyota');
INSERT INTO personel VALUES(345678901, 'Mehmet Ozturk', 'Ankara', 3500, 'Honda'); 
INSERT INTO personel VALUES(345678902, 'Mehmet Ozturk', 'istanbul', 3500, 'Honda'); 
INSERT INTO personel VALUES(456789012, 'Mehmet Ozturk', 'Izmir', 6000, 'Ford');
INSERT INTO personel VALUES(567890123, 'Mehmet Ozturk', 'Ankara', 7000, 'Tofas');
INSERT INTO personel VALUES(453445611, 'Veli Sahin', 'Ankara', 4500, 'Ford');
INSERT INTO personel VALUES(123456710, 'Hatice Sahin','Bursa', 4200, 'Honda');
    
SELECT * FROM personel;



/* -----------------------------------------------------------------------------
  SORU1: Maasi 4000’den cok olan isci isimlerini + 5000 liradan fazla maas 
  alinan sehirleri gosteren sorguyu yaziniz
------------------------------------------------------------------------------*/
select isim as isim_sehir, maas from personel where maas>4000
union
select sehir, maas from personel where maas>5000;





/* -----------------------------------------------------------------------------
  SORU2: Mehmet Ozturk ismindeki kisilerin aldigi maaslari ve Istanbul’daki 
  personelin maaslarini yüksekten alçaga dogru siralayarak bir tabloda gosteren 
  sorguyu yaziniz.    
------------------------------------------------------------------------------*/  
select maas, isim as isim_sehir from personel where isim = 'Mehmet Ozturk'
union
select maas, sehir from personel where sehir ='Istanbul' order by maas desc;


/* -----------------------------------------------------------------------------
  SORU3: Honda,Ford ve Tofas’ta calisan  personelin ismini listeleyin
------------------------------------------------------------------------------*/  
select isim, sirket from personel where sirket='Honda'
union
select isim, sirket  from personel where sirket='Ford'
union
select isim, sirket  from personel where sirket='Tofas';

select isim, sirket from personel where sirket in ('Honda','Ford', 'Tofas');
